pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git 'https://github.com/shubhamhmmm/studentapp-ui.git'
            }
        }
        stage('Build') { 
            steps {
                sh '/usr/share/maven/bin/mvn clean package'
            }
        }
        stage('Test') { 
            steps {
                withSonarQubeEnv(installationName: 'sonarr', credentialsId: 'sonar-cred') {
                    sh '/usr/share/maven/bin/mvn sonar:sonar'
                }
            }
        }
        stage('Quality-Gate') { 
            steps {
                timeout(1) {
                    waitForQualityGate abortPipeline: true
                }
            }
        }
        stage('Deploy') { 
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://172.31.42.14:8080')], contextPath: '/studentapp-ui/target/studentapp-2.2-SNAPSHOT.war', war: '*/.war'
            }
        }
    }
}
